_quarto.yml (before)
project:
  title: "Voting Abroad"
  output-dir: _products
  execute-dir: project
  pre-render: 
    - utilities/check_packages.R
    - utilities/functions.R
    - utilities/remove_artifacts.ts 
    - scripts/raw_data_prep.R
    - scripts/data_building.R
  render:
    - scripts/variables_descriptives.qmd
    - scripts/imputation.qmd
    - scripts/simple_models.qmd
    - scripts/mixed_effects_models.qmd
    - scripts/models_country.qmd
    - presentation/presentation_quarto.qmd
    - paper/paper.qmd
    
metadata-files:
  - _metadata.yml

author:
  - name: Stepan Polikanov
    orcid: 0000-0002-2329-2750
    email: splknv.public@gmail.com
    attributes:
      corresponding: true
    affiliations:
      - name: Universidad Carlos III
        department: Social Sciences
        city: Madrid
        country: Spain
  - name: Vera Okisheva
    attributes:
      corresponding: false
    affiliations:
      - name: Universidad Carlos III
        department: Social Sciences
        city: Madrid
        country: Spain
  
execute: 
  freeze: auto
  
editor: source

_quarto.yml (after)
project:
  title: "Voting Abroad"
  output-dir: _products
  execute-dir: project
  pre-render: 
    - utilities/check_packages.R
    - utilities/functions.R
    - utilities/remove_artifacts.ts
  render:
    - scripts/raw_data_prep.qmd
    - scripts/data_building.qmd
    - scripts/variables_descriptives.qmd
    - scripts/imputation.qmd
    - scripts/simple_models.qmd
    - scripts/mixed_effects_models.qmd
    - scripts/models_country.qmd
    - presentation/presentation_quarto.qmd
    - paper/paper.qmd
    
metadata-files:
  - _metadata.yml

author:
  - name: Stepan Polikanov
    orcid: 0000-0002-2329-2750
    email: splknv.public@gmail.com
    attributes:
      corresponding: true
    affiliations:
      - name: Universidad Carlos III
        department: Social Sciences
        city: Madrid
        country: Spain
  - name: Vera Okisheva
    attributes:
      corresponding: false
    affiliations:
      - name: Universidad Carlos III
        department: Social Sciences
        city: Madrid
        country: Spain
  
editor: source

_quarto.yml (diff)
@@ -5,10 +5,10 @@ project:
   pre-render: 
     - utilities/check_packages.R
     - utilities/functions.R
-    - utilities/remove_artifacts.ts 
-    - scripts/raw_data_prep.R
-    - scripts/data_building.R
+    - utilities/remove_artifacts.ts
   render:
+    - scripts/raw_data_prep.qmd
+    - scripts/data_building.qmd
     - scripts/variables_descriptives.qmd
     - scripts/imputation.qmd
     - scripts/simple_models.qmd
@@ -39,8 +39,5 @@ author:
         department: Social Sciences
         city: Madrid
         country: Spain
-  
-execute: 
-  freeze: auto
   
 editor: source
